# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/personal/leo/consumer/: Application.java
dubbo-demo-consumer/src/main/resources/: application-context.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/personal/leo/provider/: Application.java
dubbo-demo-provider/src/main/java/personal/leo/provider/service/: DemoService.java
dubbo-demo-provider/src/main/java/personal/leo/provider/service/imp/: DemoServiceImp.java
dubbo-demo-provider/src/main/resources/: application-context.xml
provider/: pom.xml
provider/provider-school/: pom.xml
provider/provider-school/src/main/java/personal/leo/dubbodemo/provider/school/: MyTest.java  SchoolProviderApp.java
provider/provider-school/src/main/java/personal/leo/dubbodemo/provider/school/service/imp/: SchoolServiceImp.java
provider/provider-school/src/main/resources/: spring-cfg.xml
provider/provider-school/src/main/resources/dubbo/: dubbo-cfg.xml  dubbo-consumer.xml
provider/provider-student/: pom.xml
provider/provider-student/src/main/java/personal/leo/dubbodemo/provider/student/: StudentProviderApp.java
provider/provider-student/src/main/java/personal/leo/dubbodemo/provider/student/service/imp/: StudentServiceImp.java
provider/provider-student/src/main/resources/: spring-cfg.xml
provider/provider-student/src/main/resources/dubbo/: dubbo-cfg.xml  dubbo-provider.xml
provider/provider-teacher/: pom.xml
provider/provider-teacher/src/main/java/personal/leo/dubbodemo/provider/teacher/: TeacherProviderApp.java
provider/provider-teacher/src/main/java/personal/leo/dubbodemo/provider/teacher/service/imp/: TeacherServiceImp.java
provider/provider-teacher/src/main/resources/: spring-cfg.xml
provider/provider-teacher/src/main/resources/dubbo/: dubbo-cfg.xml  dubbo-consumer.xml  dubbo-provider.xml
provider/src/main/java/personal/leo/dubbodemo/provider/service/: SchoolService.java  StudentService.java  TeacherService.java
